server{
   listen *:80;
#   listen *:443 ssl;
   server_name s2.omnismain.com;
#   ssl on;
#   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#   ssl_certificate /etc/nginx/ssl/ubpf.pem;
#   ssl_certificate_key /etc/nginx/ssl/ubpf.key;
#   access_log /var/log/nginx/ssv4.access.log;
#   error_log /var/log/nginx/ssv4.error.log;
#   charset utf-8;
#   source_charset utf-8;
   root /var/www/ssv4/;
   index index.php;
   location / {
               root /var/www/ssv4;
               index index.php index.html index.htm;
               try_files $uri $uri/ /index.php?$args;
   }
#   location ~ \.php$ {
#           fastcgi_pass unix:/var/run/php/php5.6-fpm.sock;
#           fastcgi_index index.php;
#           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#           fastcgi_param CI_ENV development;
#           fastcgi_param PATH_INFO $fastcgi_path_info;
#           include fastcgi_params;
#           fastcgi_read_timeout 300;
#       }

    location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass fpm2:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

  location /res {
          root /var/www/ssv4/sscore/application;
          access_log off;
  }
}
